Est ce que tu peux corriger les couleurs mdrrr C'est quabnd je clique pour mettre un evenemetn dans un planning :root {
  --pastel-blue:   #A7C7E7;
  --pastel-green:  #B8E0D2;
  --pastel-orange: #F7C8A0;
  --pastel-purple: #D7B4F3;
}
Corrige bien ça tu n'as pas le droit à l'erreur ça se trouve dedans <div bis_skin_checked="1">
            <label class="block text-sm font-bold uppercase tracking-wide text-muted-foreground mb-3">
              <iconify-icon icon="solar:palette-bold" class="size-4"><template shadowrootmode="open"><style data-style="data-style">:host{display:inline-block;vertical-align:0}span,svg{display:block;margin:auto}</style><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10 6v12c0 1.4 0 2.1-.272 2.635a2.5 2.5 0 0 1-1.093 1.092C8.1 22 7.4 22 6 22s-2.1 0-2.635-.273a2.5 2.5 0 0 1-1.093-1.092C2 20.1 2 19.4 2 18V6c0-1.4 0-2.1.272-2.635a2.5 2.5 0 0 1 1.093-1.093C3.9 2 4.6 2 6 2s2.1 0 2.635.272a2.5 2.5 0 0 1 1.093 1.093C10 3.9 10 4.6 10 6M7 19.75a.75.75 0 0 0 0-1.5H5a.75.75 0 0 0 0 1.5z" clip-rule="evenodd"></path><path fill="currentColor" d="m19.06 10.614l-5.838 6.09c-.73.761-1.095 1.142-1.408 1.016c-.314-.126-.314-.653-.314-1.708V7.774a2.5 2.5 0 0 1 .73-1.76l1.054-1.055l.43-.33c1.004-.767 1.506-1.15 2.053-1.269a2.5 2.5 0 0 1 1.353.085c.528.184.979.628 1.88 1.514c1 1 1.5 1.5 1.685 2.072a2.5 2.5 0 0 1 .011 1.503c-.176.575-.663 1.077-1.636 2.08M12.79 22h5.11c1.4 0 2.1 0 2.634-.273a2.5 2.5 0 0 0 1.093-1.092c.272-.535.272-1.235.272-2.635s0-2.1-.272-2.635a2.5 2.5 0 0 0-1.093-1.092C20 14 19.3 14 17.9 14h-.22l-5.801 5.798a1.22 1.22 0 0 0-.378.883c0 .713.577 1.319 1.29 1.319"></path></svg></template></iconify-icon>
              Color
            </label>
            <div class="space-y-2" bis_skin_checked="1">
              <!-- PRIMARY -->
              <div class="color-option flex items-center gap-3 p-3 border-2 border-border selected" data-color="primary" bis_skin_checked="1">
                <div class="pixel-checkbox checked" data-color="primary" bis_skin_checked="1"></div>
                <div class="size-4 bg-primary border-2 border-foreground" bis_skin_checked="1"></div>
                <span class="font-bold text-sm">Blue</span>
              </div>

              <!-- CHART-2 -->
              <div class="color-option flex items-center gap-3 p-3 border-2 border-border" data-color="chart-2" bis_skin_checked="1">
                <div class="pixel-checkbox" data-color="chart-2" bis_skin_checked="1"></div>
                <div class="size-4 bg-chart-2 border-2 border-foreground" bis_skin_checked="1"></div>
                <span class="font-bold text-sm">Green</span>
              </div>

              <!-- CHART-3 -->
              <div class="color-option flex items-center gap-3 p-3 border-2 border-border" data-color="chart-3" bis_skin_checked="1">
                <div class="pixel-checkbox" data-color="chart-3" bis_skin_checked="1"></div>
                <div class="size-4 bg-chart-3 border-2 border-foreground" bis_skin_checked="1"></div>
                <span class="font-bold text-sm">Orange</span>
              </div>

              <!-- SECONDARY -->
              <div class="color-option flex items-center gap-3 p-3 border-2 border-border" data-color="secondary" bis_skin_checked="1">
                <div class="pixel-checkbox" data-color="secondary" bis_skin_checked="1"></div>
                <div class="size-4 bg-secondary border-2 border-foreground" bis_skin_checked="1"></div>
                <span class="font-bold text-sm">Purple</span>
              </div>
            </div>
          </div>

       J'ai peut que ça change les couleurs de tout le site